#Redis集群模式
redis.cluster.password=
redis.cluster.max.total=100
redis.cluster.max.idle=20
redis.cluster.min.idle=10
redis.cluster.timeout=2000
redis.cluster.maxAttempts=100
redis.cluster.redisDefaultExpiration=3600
redis.cluster.usePrefix=true
redis.cluster.blockWhenExhausted=true
redis.cluster.maxWaitMillis=3000
redis.cluster.testOnBorrow=false
redis.cluster.testOnReturn=false
redis.cluster.testWhileIdle=true
redis.cluster.minEvictableIdleTimeMillis=60000
redis.cluster.timeBetweenEvictionRunsMillis=30000
redis.cluster.numTestsPerEvictionRun=-1
redis.cluster.defaultExpirationKey=defaultExpirationKey
redis.cluster.expirationSecondTime=300
redis.cluster.preloadSecondTime=280


redis.cluster.node.one=192.168.175.201
redis.cluster.node.one.port=7011

redis.cluster.node.two=192.168.175.201
redis.cluster.node.two.port=7012

redis.cluster.node.three=192.168.175.202
redis.cluster.node.three.port=7013

redis.cluster.node.four=192.168.175.202
redis.cluster.node.four.port=7014

redis.cluster.node.five=192.168.175.203
redis.cluster.node.five.port=7015

redis.cluster.node.six=192.168.175.203
redis.cluster.node.six.port=7016

redis.cluster.node.seven=192.168.175.201
redis.cluster.node.seven.port=7011